# springbootDemo

./: README.md  pom.xml
src/main/java/ray/: Application.java
src/main/java/ray/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ray/controller/: PostController.java  UserController.java  testController.java
src/main/java/ray/forms/: UserForm.java
src/main/java/ray/models/: Post.java  User.java
src/main/java/ray/repositories/: PostRepository.java  UserRepository.java
src/main/java/ray/service/: MyUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: myscript.js
src/main/resources/templates/: admin.html  error.html  index.html  login.html  login1.html  post.html  postList.html  register.html  register1.html  result.html
src/main/resources/templates/admin/: admin.html  post.html
src/main/resources/templates/layout/: head.html
